<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mrabid.bumidesa.ListProductActivity">

    <include
        layout="@layout/main_toolbar"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rlt1"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/line"/>
            <TextView
                android:layout_toLeftOf="@+id/view1"
                android:id="@+id/filter"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Filter"/>
            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/line"/>

            <TextView
                android:layout_toRightOf="@+id/view1"
                android:id="@+id/sort"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sort"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcy_product_activity"
            android:layout_width="match_parent"
            android:layout_above="@id/rlt1"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>
