<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrabid.bumidesa.AktivasiAkunActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        layout="@layout/main_toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:layout_margin="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kami telah mengirimkan Kode Aktivas ke email yang Anda daftarkan.Segera periksa email Anda, dan masukkan Kode Ativasi ke isian di bawah ini."/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_email_aktivasi_akun_activity"
            android:inputType="textEmailAddress"
            android:hint="Email Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_kode_aktivasi_akun_activity"
            android:hint="Kode Aktivasi"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_aktivasi_akun_activity"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aktivasi"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:background="@drawable/bg_button_border_grey"
        android:backgroundTint="@color/colorButtonSplash"/>

    <TextView
        android:id="@+id/tv_resent_aktivasi_akun_activity"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorButtonSplash"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim ulang kode aktivasi"/>

    <View
        android:layout_marginLeft="@dimen/_45sdp"
        android:layout_marginRight="@dimen/_45sdp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorButtonSplash"/>

    <TextView
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kami dapat mengirimkan ulang email dengan Kode Aktivasi yang baru bila kode sebelumnya telah expired ataupun Anda tidak menerima email sebelumnya.Coba cek folder SPAM/JUNK di email Anda bila tidak dapat menemukan email dari kami"/>
    </LinearLayout>
</ScrollView>
