<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/_4sdp"
        android:orientation="vertical"
        android:theme="@style/AppTheme.NoActionBar"
        android:titleTextAppearance="@dimen/_18sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"/>

            <TextView
                android:textSize="18sp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:id="@+id/tv_nama_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/lnr_highest_price_dialog_sort"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <CheckBox
                android:clickable="false"
                android:id="@+id/cb_highest_price_dialog_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Tertinggi"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_lowest_price_dialog_sort"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <CheckBox
                android:clickable="false"
                android:id="@+id/cb_lowest_price_dialog_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Terendah"/>

        </LinearLayout>

        <Button
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtonSplash"
            android:textColor="@color/colorWhite"
            android:text="Seleasi"/>

    </LinearLayout>

</LinearLayout>