<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mrabid.bumidesa.Fragment.HomeFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/search_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ViewFlipper
            android:id="@+id/vf_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:autoStart="true"
            android:flipInterval="8000"
            android:inAnimation="@anim/slide_in_left"
            android:outAnimation="@anim/slide_out_right">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_background_slider" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_background_slider" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_background_slider" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_background_slider" />
        </ViewFlipper>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcy_vertical_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    </ScrollView>

</LinearLayout>
