<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:padding="@dimen/_5sdp"
                android:id="@+id/imgc_list_vendor"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/img_contoh"/>

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/imgc_list_vendor"
                android:textColor="@color/colorBlack"
                android:id="@+id/tv_nama_list_vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wahyu"/>

            <LinearLayout
                android:layout_below="@+id/tv_nama_list_vendor"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/imgc_list_vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stars"
                    android:tint="@color/colorRatingActive"/>
                <TextView
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:id="@+id/tv_nama_toko_list_vendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grace Flower Trace"/>
            </LinearLayout>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>